<?php
use yii\helpers\Html;
use yii\helpers\Url;
use roopz\imap\Imap;
use roopz\imap\Mailbox;

$this->title = 'My Yii Application';

$url = Url::toRoute(['site/login']);
?>

<div class="site-index">
    <div class="jumbotron">
        <h1>Привет!</h1>

        <p class="lead">Тестовое задание реализовано с помощью фреймфорка Yii 2.0</p>

        <p><a class="btn btn-lg btn-success" href= <?= $url ?> >Вперед</a></p>

        <div style="text-align: left; margin-left: 20%; margin-top: 50px">
            <ul>
                <li>Реализована аутентификация пользователей на сайте.</li>
                <li>Реализован функционал отправки письма, в т.ч. с использованием SMTP сервера.</li>
                <li>Реализован просмотр отправленных писем, а также просмотр входящей почты с использованием IMAP протокола.</li>
                <li>Реализована фильтрация по адресам отправителя/получателя и даты отправки/получения сообщения с помощью "окна поиска".</li>
                <li>Реализован функционал удаления выбранных отправленных/входящих писем, в т.ч. с почтового сервера.</li>
                <li>Реализована возможность массового удаления отправленных/входящих писем, добавлена возможность выбрать все отправленные/входящие письма.</li>
                <li>***</li>
                <li>Баги: на сервере в папке входящих сообщений должно находиться по крайней мере одно письмо, отсутствие писем приводит к крушению.</li>
            </ul>
        </div>
    </div>
</div>
